{
  "name": "casa-mermaidplan",
  "version": "0.1.0",
  "description": "",
  "main": "mermaid-plan.js",
  "engines": {
    "node": ">14.0.0"
  },
  "bin": {
    "mermaidplan": "mermaid-plan.js"
  },
  "scripts": {
    "test": "tap --coverage-report=text --coverage-report=lcov --no-browser test/**/*.test.js",
    "lint": "standard"
  },
  "files": [
    "./mermaid-plan.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dwp/govuk-casa": "^7.0.6",
    "standard": "^16.0.4",
    "tap": "^15.0.10"
  }
}
